.pageLayout {
  background-color: #fff;
  margin: -20px -24px 20px;
  padding: 0 24px;
  padding-bottom: 16px;

  .pageTitle {
    margin-right: 12px;
    margin-bottom: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
// 没有面包屑的时候展示优化
.noBreadcrumb {
  padding: 16px 24px;
  margin: -24px -24px 20px;
}
