body {
  margin: 0;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace;
}

#root {
  height: 100%;
  --swiper-navigation-size: 44px;
  --swiper-theme-color: #007aff;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Adobe 黑体 Std';
}

li {
  list-style: none;
}

a {
  text-decoration: none
}

img {
  vertical-align: bottom;
}

// @font-face {
//   font-family: "SourceHanSansCN-Bold";
//   src: url('./fonts/SourceHanSansCN-Bold.otf') format('opentype');
// }

// @font-face {
//   font-family: "SourceHanSansCN-Regular";
//   src: url('./fonts/SourceHanSansCN-Regular.otf') format('opentype');
// }

// @font-face {
//   font-family: "SourceHanSansCN-Medium";
//   src: url('./fonts/SourceHanSansCN-Medium.otf') format('opentype');
// }

// @font-face {
//   font-family: "Lianmengqiyilushuaizhengruiheiti-Regular";
//   src: url('./fonts/Lianmengqiyilushuaizhengruiheiti-Regular.ttf') format('opentype');
// }